@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --text-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #505e9b;
  --base-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #202024;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
html {
  scroll-behavior: smooth;
}


body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}


main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
















































.logo {
  width: 100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  /* Prevents horizontal scrolling */
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/banner.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo {
  width: 100px;
}

nav h4{margin-top: -60px;
  text-align: center;
  font-size: 35px;
}
nav {
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li:hover a {
  color: #f44336;
}

/* Styling for text box */
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 55px;
  margin-bottom: 30px;
  /* Adds space between the heading and button */
}

.hero-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 25px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
  margin-top: 20px;
}


.hero-btn:hover {
  background-color: #f44336;
  border-color: #f44336;
  transition: 0.3s;
}

/* Hide menu icon by default */
.fa {
  display: none;
}

/* Active state for showing menu */
.nav-open {
  right: 0;
}


.course {
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  gap: 3px;
}

.course-col {
  flex-basis: 31%;
  background: #eeaaaa;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgb(243, 2, 2);
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}


.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgb(226, 0, 0, 0.7);
}

.layer h1 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.8s;
}

.layer:hover h1 {
  bottom: 49%;
  opacity: 1;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* Aligns image and text vertically */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* Adds a subtle shadow for a card-like effect */
}

.testimonial-col img {
  height: 60px;
  /* Increased image size for better visibility */
  width: 60px;
  /* Ensures the image is square */
  margin-right: 20px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #333;
}

.testimonial-col h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  color: #e91e63;
}

.testimonial-col .fa {
  color: #f44336;
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('image/banner2.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}


.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 25px;
  font-weight: 600;
}















.footer {
  font-family: var(--ff-roboto);
}

.footer-top {
  background: var(--cultured);
}

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--gainsboro);
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  background: var(--gainsboro);
  color: var(--onyx);
  font-size: 20px;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background: var(--bittersweet);
  color: var(--white);
}

.footer-list-title {
  position: relative;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: "";
  display: block;
  background: var(--bittersweet);
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: var(--onyx);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: var(--transition-1);
}

a.footer-link:is(:hover, :focus) {
  color: var(--bittersweet);
}

.footer-link-text {
  flex: 1;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
  color: var(--bittersweet);
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
}

.table-data {
  color: var(--onyx);
}

.newsletter-text {
  color: var(--onyx);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: var(--white);
  color: var(--onyx);
  padding: 15px 25px;
  padding-right: 120px;
}


.footer-bottom {
  background: var(--rich-black-fogra-29);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  color: var(--bittersweet);
}

.newsletter-form .btn-primary {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #4CAF50;
  color: white;
  padding-inline: 20px;
  border: none; /* Remove default border */
  padding: 12px 20px; /* Padding for button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease;
}

nav .fa{
  display: none;
}

/* Centering the social icons */
.social-list {
  display: flex;
  justify-content: center;  /* Centers the items horizontally */
  align-items: center;      /* Centers the items vertically */
  list-style-type: none;    /* Removes bullet points */
  padding: 0;
  margin: 0;
}

.social-list li {
  margin: 0 10px;  /* Adds some spacing between each icon */
}

.social-link {
  display: flex;
  justify-content: center; /* Centers the icon horizontally inside the link */
  align-items: center;     /* Centers the icon vertically inside the link */
  font-size: 24px;         /* Adjust the size of the icon */
}

.social-link ion-icon {
  font-size: 32px;         /* Adjust the size of the Ion icon */
  color: #000;             /* Adjust the color of the icon */
  transition: color 0.3s;  /* Optional: Adds a smooth color transition effect */
}

.social-link:hover ion-icon {
  color: #ff6347;          /* Optional: Change color on hover */
}


.footer-list1 footer-list-title{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  text-align: center;
}

.contact h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.info-item {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.info-item p {
  font-size: 16px;
  color: #555;
}

.info-item a {
  color: #ff6347; /* Link color */
  text-decoration: none;
}

.info-item a:hover {
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}


@media (max-width: 700px) {
  .header text-box h1 {
      font-size: 10px;
  }

  .nav h4{
    font-size: 25px;
    color: #ff6600; 
  }

  .course-col p {
      margin-left: 30px;
      margin-right: 30px;
  }

  .row {
      flex-direction: column;
  }

  .facilities-col p {
      margin-left: 20px;
      margin-right: 15px;
  }

  .facilities-col h3 {
      margin-left: 25px;
  }

  .testimonials h1 {
      margin-left: 20px;
      margin-right: 15px;
  }

  .testimonial-col img {
      margin-right: 0;
      border-radius: 15px;
  }

  .cta h1 {
      font-size: 24px;
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      /* Prevents horizontal scrolling */
  }
  
  .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/banner.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
  }

  .header h4{
    color: #f8f6f4; 
    font-size: 15px;
  }
  .logo {
      width: 100px;
  }
  
  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 6%;
  }
  
  nav img {
      width: 150px;
  }
  
  .nav-links {
      flex: 1;
      text-align: right;
  }
  
  .nav-links ul {
      list-style: none;
  }
  
  .nav-links ul li {
      display: inline-block;
      padding: 8px 12px;
  }
  
  .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
  }
  
  .nav-links ul li:hover a {
      color: #f44336;
  }
  
  /* Styling for text box */
  .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }
  
  .text-box h1 {
      font-size: 25px;
      margin-bottom: 30px;
      /* Adds space between the heading and button */
  }
  
  .hero-btn {
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 25px;
      font-size: 13px;
      background: transparent;
      cursor: pointer;
      margin-top: 20px;
  }
  
  
  .hero-btn:hover {
      background-color: #f44336;
      border-color: #f44336;
      transition: 0.3s;
  }
  
  /* Hide menu icon by default */
  .fa {
      display: none;
  }
  
  /* Active state for showing menu */
  .nav-open {
      right: 0;
  }
  
  
  .course {
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  
  h1 {
    font-size: 25px;
    font-weight: 600;
  }
  
  p {
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
  }
  
  .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
      gap: 3px;
  }
  
  .course-col {
      flex-basis: 31%;
      background: #eeaaaa;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
  }
  
  h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
  }
  
  .course-col:hover {
      box-shadow: 0 0 20px 0px rgb(243, 2, 2);
  }
  
  .campus {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
  }
  
  
  .campus-col {
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  
  .campus-col img {
      width: 100%;
      display: block;
  }
  
  .layer {
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
  }
  
  .layer:hover {
      background: rgb(226, 0, 0, 0.7);
  }
  
  .layer h1 {
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.8s;
  }
  
  .layer:hover h1 {
      bottom: 49%;
      opacity: 1;
  }
  
  .facilities {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  
  .facilities-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
  }
  
  .facilities-col img {
      width: 100%;
      border-radius: 10px;
  }
  
  .facilities-col p {
      padding: 0;
  }
  
  .facilities-col h3 {
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
  }
  
  .testimonials {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  
  .testimonial-col {
      flex-basis: 44%;
      border-radius: 10px;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      margin-bottom: 5%;
      display: flex;
      align-items: center;
      cursor: pointer;
      /* Aligns image and text vertically */
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      /* Adds a subtle shadow for a card-like effect */
  }
  
  .testimonial-col img {
      height: 60px;
      /* Increased image size for better visibility */
      width: 60px;
      /* Ensures the image is square */
      margin-right: 20px;
      border-radius: 50%;
  }
  
  .testimonial-col p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      color: #333;
  }
  
  .testimonial-col h3 {
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 18px;
      color: #e91e63;
  }
  
  .testimonial-col .fa {
      color: #f44336;
  }
  
  .cta {
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('image/banner2.jpg');
      background-position: center;
      background-size: cover;
      text-align: center;
      padding: 100px 0;
  }
  
  .cta h1 {
      color: #fff;
      margin-bottom: 40px;
      padding: 0;
  }
  
  
  .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
  }
  
  .footer h4 {
      margin-bottom: 25px;
      margin-top: 25px;
      font-weight: 600;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .footer {
      font-family: var(--ff-roboto);
  }
  
  .footer-top {
      background: var(--cultured);
  }
  
  .footer-brand {
      padding-bottom: 50px;
      border-bottom: 1px solid var(--gainsboro);
      margin-bottom: 50px;
  }
  
  .footer-brand .logo {
      margin-bottom: 15px;
  }
  
  .social-list {
      display: flex;
      align-items: center;
      gap: 8px;
  }
  
  .social-link {
      background: var(--gainsboro);
      color: var(--onyx);
      font-size: 20px;
      padding: 10px;
      transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
      background: var(--bittersweet);
      color: var(--white);
  }
  
  .footer-list-title {
      position: relative;
      color: var(--rich-black-fogra-29);
      font-family: var(--ff-josefin-sans);
      font-size: var(--fs-3);
      font-weight: var(--fw-700);
      margin-bottom: 25px;
  }
  
  .footer-list-title::after {
      content: "";
      display: block;
      background: var(--bittersweet);
      width: 50px;
      height: 2px;
      margin-top: 10px;
  }
  
  .footer-link {
      color: var(--onyx);
      display: flex;
      align-items: center;
      gap: 10px;
      padding-block: 6px;
      transition: var(--transition-1);
  }
  
  a.footer-link:is(:hover, :focus) {
      color: var(--bittersweet);
  }
  
  .footer-link-text {
      flex: 1;
  }
  
  .footer-list:not(:last-child) {
      margin-bottom: 30px;
  }
  
  .footer-list:first-child ion-icon {
      color: var(--bittersweet);
      font-size: 22px;
  }
  
  .table-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      padding-block: 6px;
  }
  
  .table-head {
      color: var(--rich-black-fogra-29);
      font-weight: var(--fw-500);
  }
  
  .table-data {
      color: var(--onyx);
  }
  
  .newsletter-text {
      color: var(--onyx);
      line-height: 1.7;
      margin-bottom: 20px;
  }
  
  .newsletter-form {
      position: relative;
  }
  
  .newsletter-input {
      background: var(--white);
      color: var(--onyx);
      padding: 15px 25px;
      padding-right: 120px;
  }
  
  
  .footer-bottom {
      background: var(--rich-black-fogra-29);
      padding-block: 20px;
  }
  
  .copyright {
      text-align: center;
      color: var(--white);
  }
  
  .copyright-link {
      display: inline-block;
      color: var(--bittersweet);
  }
  
  .newsletter-form .btn-primary {
      position: relative;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: #4CAF50;
      color: white;
      padding-inline: 20px;
      border: none; /* Remove default border */
      padding: 12px 20px; /* Padding for button */
      font-size: 16px; /* Font size */
      cursor: pointer; /* Pointer cursor on hover */
      border-radius: 4px; /* Rounded corners */
      transition: background-color 0.3s ease;
    }
  
  nav .fa{
      display: none;
  }
  
  /* Centering the social icons */
  .social-list {
      display: flex;
      justify-content: center;  /* Centers the items horizontally */
      align-items: center;      /* Centers the items vertically */
      list-style-type: none;    /* Removes bullet points */
      padding: 0;
      margin: 0;
  }
  
  .social-list li {
      margin: 0 10px;  /* Adds some spacing between each icon */
  }
  
  .social-link {
      display: flex;
      justify-content: center; /* Centers the icon horizontally inside the link */
      align-items: center;     /* Centers the icon vertically inside the link */
      font-size: 24px;         /* Adjust the size of the icon */
  }
  
  .social-link ion-icon {
      font-size: 32px;         /* Adjust the size of the Ion icon */
      color: #000;             /* Adjust the color of the icon */
      transition: color 0.3s;  /* Optional: Adds a smooth color transition effect */
  }
  
  .social-link:hover ion-icon {
      color: #ff6347;          /* Optional: Change color on hover */
  }
  
  
  .footer-list1 footer-list-title{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
  }
  
  .contact {
      width: 80%;
      margin: auto;
      padding: 50px 0;
      text-align: center;
  }
  
  .contact h1 {
      font-size: 36px;
      margin-bottom: 30px;
  }
  
  .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
  
  .info-item {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .info-item h3 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
  }
  
  .info-item p {
      font-size: 16px;
      color: #555;
  }
  
  .info-item a {
      color: #ff6347; /* Link color */
      text-decoration: none;
  }
  
  .info-item a:hover {
      text-decoration: underline;
  }
  
  html {
      scroll-behavior: smooth;
  }
  
}

